apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  labels:
    purpose: perf-test
    seed: "true"
  name: perf-test-piotr
spec:
  deletionPolicy: Orphan
  forProvider:
    location: "West Europe"
  providerConfigRef:
    name: provider-azure
