apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  labels:
    purpose: perf-test
  name: perf-test-piotr$random_suffix
spec:
  forProvider:
    location: "West Europe"
  providerConfigRef:
    name: provider-azure
